<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Chasing Life,Just Go For It | Welcome to Astron's Zone</title><meta name="keywords" content="电影"><meta name="author" content="Astroniee"><meta name="copyright" content="Astroniee"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="今天看了一部电影——《白日梦想家》，隐约能在主人公身上看到一些自己的影子，所以看完之后有些感悟，因此在这里记录一下~ 片子的主人公叫 Walter Mitty，是一个将要被并购的《Life》期刊的底片资产部的经理，同时他也是一个白日梦想家。之所以叫 Walter 白日梦想家是因为他对生活缺乏热情，只能通过幻想来想一些自己想做却不敢做的事，比如向他喜欢的人告白等等。Walter 的生活平静地像一潭死">
<meta property="og:type" content="article">
<meta property="og:title" content="Chasing Life,Just Go For It">
<meta property="og:url" content="https://astroniee.github.io/2021/12/31/%E7%99%BD%E6%97%A5%E6%A2%A6%E6%83%B3%E5%AE%B6/index.html">
<meta property="og:site_name" content="Welcome to Astron&#39;s Zone">
<meta property="og:description" content="今天看了一部电影——《白日梦想家》，隐约能在主人公身上看到一些自己的影子，所以看完之后有些感悟，因此在这里记录一下~ 片子的主人公叫 Walter Mitty，是一个将要被并购的《Life》期刊的底片资产部的经理，同时他也是一个白日梦想家。之所以叫 Walter 白日梦想家是因为他对生活缺乏热情，只能通过幻想来想一些自己想做却不敢做的事，比如向他喜欢的人告白等等。Walter 的生活平静地像一潭死">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://astroniee.github.io/img/planet.jpeg">
<meta property="article:published_time" content="2021-12-31T10:43:16.000Z">
<meta property="article:modified_time" content="2021-12-31T10:52:55.133Z">
<meta property="article:author" content="Astroniee">
<meta property="article:tag" content="电影">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://astroniee.github.io/img/planet.jpeg"><link rel="shortcut icon" href="/img/avatar.png"><link rel="canonical" href="https://astroniee.github.io/2021/12/31/%E7%99%BD%E6%97%A5%E6%A2%A6%E6%83%B3%E5%AE%B6/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Chasing Life,Just Go For It',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: false,
  postUpdate: '2021-12-31 18:52:55'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">13</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">12</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/planet.jpeg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Welcome to Astron's Zone</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Chasing Life,Just Go For It</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-12-31T10:43:16.000Z" title="发表于 2021-12-31 18:43:16">2021-12-31</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-12-31T10:52:55.133Z" title="更新于 2021-12-31 18:52:55">2021-12-31</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%94%B5%E5%BD%B1/">电影</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Chasing Life,Just Go For It"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>今天看了一部电影——《白日梦想家》，隐约能在主人公身上看到一些自己的影子，所以看完之后有些感悟，因此在这里记录一下~</p>
<p>片子的主人公叫 Walter Mitty，是一个将要被并购的《Life》期刊的底片资产部的经理，同时他也是一个白日梦想家。之所以叫 Walter 白日梦想家是因为他对生活缺乏热情，只能通过幻想来想一些自己想做却不敢做的事，比如向他喜欢的人告白等等。Walter 的生活平静地像一潭死水，与《Life》杂志的 solgan 形成鲜明的对比—— To see the world, things dangerous to come to, to see behind walls, to draw closer, to find each other and to feel. That is the Purpose of LIFE。</p>
<p>影片开头，Walter 在约会网站上踌躇犹豫许久后，终于下定决心对他公司里的新员工发送了 wink （表示喜欢），然后网站却出了些问题，wink 发不出去，因此与 Cheryl 的联系就此作罢。时值公司面临被收购，大家都有被裁员的风险。屋漏偏逢连夜雨，最后一期杂志要用做封面的25号底片找不着了。作为底片资产部的经理， Walter 开启了一场寻找底片拍摄者 Sean 的神奇之旅。Sean 是一个著名的摄影家，他居无定所，脚印布满世界各地。而 Walter 为了寻找 Sean 也经历了他一生中最不可能做的事：从直升机跳入海中，与鲨鱼搏斗，到喷发的火山脚下，攀登 Norshaq 山的最高峰…. 最终他在山峰的顶端找到了正在拍雪豹的 Sean，然而 Sean 却告诉他25号底片就在送他的皮夹里。影片在最后揭晓了谜底，25 号底片就是 Walter 自己，他为 《LIFE》 杂志工作了16年，Sean 把最后一期的杂志封面献给了 Walter。在经历了这么多事情之后， Walter 也活明白了，变得比之前勇敢，重燃了对生活的热情。非常令人欣慰的是，Walter 和 Cheryl 也在一起了。</p>
<p>影片结局很美好，故事也很有启发意义。之前我时常思考我们来世上要一趟的意义是什么，要怎么样过才不枉这一生。海子有一首诗叫做《夏天的太阳》，里面写道“你来人间一趟，你要看看太阳”。是啊，我来世间一趟，我要看太阳，要看遍这世间的美好与繁华，这样才觉得不枉人间走一遭。因此我也信奉一句话——人生苦短，当及时行乐。但是，人生哪有一帆风顺，脚下怎会都是康庄大道，生活中难免会遇到磕磕绊绊。但是无论身处什么境地，我们都要提醒自己，不要绝望，不要深陷悲伤的美丽中不能自拔，要奋力与处境做斗争，哪怕耗尽全身力气。</p>
<p>如何不枉人生走一遭，看完这部片子后，我内心又有了新的答案。那就是要时常饱有一颗热爱生活，有勇气的内心。我们要有勇气去追逐世间的美好，去做你想做的事，毕竟我们只来一趟不是吗，有些事情现在不做，以后可能就没机会了。所以，请我们勇敢一点，不要给自己的人生设限，去追逐美好的事情吧。正如影片中所说，That is the Purpose of LIFE。</p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%94%B5%E5%BD%B1/">电影</a></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2021/12/06/%E5%A4%9A%E6%80%81/"><img class="next-cover" src="/img/planet.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">多态</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Astroniee</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">13</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">12</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Astroniee"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Astroniee" target="_blank" title="Github"><i class="fab fa-github"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">Welcom to my blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2021/12/31/%E7%99%BD%E6%97%A5%E6%A2%A6%E6%83%B3%E5%AE%B6/" title="Chasing Life,Just Go For It">Chasing Life,Just Go For It</a><time datetime="2021-12-31T10:43:16.000Z" title="发表于 2021-12-31 18:43:16">2021-12-31</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2021/12/06/%E5%A4%9A%E6%80%81/" title="多态">多态</a><time datetime="2021-12-06T11:27:11.000Z" title="发表于 2021-12-06 19:27:11">2021-12-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2021/12/06/%E9%9D%99%E6%80%81%E4%BB%A3%E7%A0%81%E5%9D%97%E4%BB%A3%E7%A0%81%E5%9D%97%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F/" title="静态代码块代码块构造函数执行顺序">静态代码块代码块构造函数执行顺序</a><time datetime="2021-12-06T11:16:58.000Z" title="发表于 2021-12-06 19:16:58">2021-12-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2021/11/25/%E7%B1%BB%E5%9B%BE/" title="UML">UML</a><time datetime="2021-11-25T07:34:06.000Z" title="发表于 2021-11-25 15:34:06">2021-11-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2021/11/20/leetcode78%E5%AD%90%E9%9B%86/" title="LeetCode78子集">LeetCode78子集</a><time datetime="2021-11-20T08:46:48.000Z" title="发表于 2021-11-20 16:46:48">2021-11-20</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Astroniee</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Welcome to my blog!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>